{"name":"Miasto bez odcięć","short_name":"Bez odcięć","lang":"pl","start_url":"/","display":"standalone","background_color":"#f5f5ef","theme_color":"#132c3c","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
